gatling.configuration {

    host = "http://localhost:8081"

    database {
        customer {
            url = "jdbc:h2:~/db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE"
            username = "sa"
            password = "sa"
        }
    }

    auth {
        username: "admin"
        password: "admin"
    }
}